<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TempConverter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Temprature Converter</h1>
    <div class="container">
        <Div class="input cel">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel">
        </Div>
        <Div class="input feh">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="feh">
        </Div>
        <Div class="input feh">
            <label>Kelvin</label><br>
            <input type="number" value="273.15" id="kel">
        </Div>
        <Div class="input feh">
            <label>Rankine</label><br>
            <input type="number" value="491.67" id="ran">
        </Div>
        <Div class="input feh">
            <label>Centigrade</label><br>
            <input type="number" value="0" id="cen">
        </Div>
    </div>
    <script src="script.js"></script>

</body>
</html>